{
    "Path": {
        "SourceFolder": "C:\\Users\\renat\\OneDrive\\Área de Trabalho\\Projetos\\Dotnet\\Temp\\Source",
        "DestFolders": [
            "C:\\Users\\renat\\OneDrive\\Área de Trabalho\\Projetos\\Dotnet\\Temp\\Dest",
            "C:\\Users\\renat\\OneDrive\\Área de Trabalho\\Projetos\\Dotnet\\Temp2\\Dest",
            "C:\\Users\\renat\\OneDrive\\Área de Trabalho\\Projetos\\Dotnet\\Temp3\\Dest"
        ]
    }
}